<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="cgi"></canvas>
    <div id="app">
        <div id="start">
            <input type="text" name="name" id="nameId" placeholder="Name">
<!--
            <input type="number" min="0" max="9990" step="1" name="year" id="yearId" placeholder="Year">
-->
            <button id="goButton">Begin</button>
            <div id="errorPlace"></div>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
